{
  "name": "@ewerk/eslint-config",
  "version": "1.1.0-12",
  "description": "All-in-one solution for linting and code formatting in frontend projects",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"no tests yet\" && exit 1",
    "lint": "eslint .",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ewerk/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier",
    "stylelint"
  ],
  "author": "Florian Symanowski <iceteabottle@gmail.com> (https://github.com/iceteabottle)",
  "license": "MIT",
  "dependencies": {
    "typescript-eslint": "^8.62.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.6.0",
    "eslint": "^9.39.4",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "release-it": "^20.2.0",
    "stylelint": "^17.13.0"
  },
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": ">= 19",
    "@angular-eslint/eslint-plugin-template": ">= 19",
    "@angular-eslint/template-parser": ">= 19",
    "@stylistic/eslint-plugin": ">= 5",
    "eslint": ">= 9",
    "eslint-config-alloy": ">= 5",
    "eslint-plugin-change-detection-strategy": ">= 0.1",
    "eslint-plugin-html": ">= 8",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-modules-newlines": ">= 0.0.7",
    "eslint-plugin-simple-import-sort": ">= 12",
    "eslint-plugin-unused-imports": ">= 4",
    "stylelint": ">= 16",
    "stylelint-config-standard": ">= 38",
    "stylelint-config-standard-scss": ">= 14",
    "stylelint-order": ">= 7"
  },
  "peerDependenciesMeta": {
    "@angular-eslint/eslint-plugin": {
      "optional": true
    },
    "@angular-eslint/eslint-plugin-template": {
      "optional": true
    },
    "@angular-eslint/template-parser": {
      "optional": true
    },
    "eslint-plugin-change-detection-strategy": {
      "optional": true
    },
    "stylelint": {
      "optional": true
    },
    "stylelint-config-standard": {
      "optional": true
    },
    "stylelint-config-standard-scss": {
      "optional": true
    },
    "stylelint-order": {
      "optional": true
    }
  }
}
